﻿namespace Veit.Wpf.Resources.StockIcons
{
    public enum StockIcon
    {
        Add,
        GoBack,
        Bird,
        Calendar,
        CheckMark,
        Close,
        CloudUpload,
        DialMeter,
        Edit,
        Feedback,
        Guide,
        Menu,
        Home,
        WindowMinimize,
        Apply,
        FilterData,
        TrashBin,
        ErrorMark,
        FemaleSign,
        MaleSign,
        Previous,
        ApplyAccented,
        Next,
        SadFace,
        Clock,
        Delete,
        MaleFemaleSign
    }
}
